NODE_ENV =dev

JWT_SECRET = policiaProject01

# DATABASE_URL="postgres://root:Gabriel092005@localhost:3306/SMG?schema=public"
DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5433/northwind?schema=public"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"
# DATABASE_URL="mysql://root:teresa@localhost:3306/pna"

